{/* 
            <div>
                {allItemsFromStore.map((item) => {
                    if (item.part_name === dataFiltered.map(item => { return item })) {
                        return (
                            <div>
                                <h2>Plus</h2>
                            </div>
                        )
                    }
                })}
            </div> */}









            {/* {listView === false ? (
                <div className='stockContainer'>
                    {allItemsFromStore.map((item) => {
                        if (searchParam != '') {
                            if (item.part_name === searchParam) {
                                return (
                                    <div className='itemCard' key={item.id}>
                                        <Card sx={{ minWidth: 300 }} id={item.id} onClick={() => clickItemDetail(item.id, stockItems)} >
                                            <h3>Item name: {item.part_name}</h3>
                                            <h3>Part# {item.part_number}</h3>
                                            <h4>Item Lead Time: {item.lead_time_weeks} weeks</h4>
                                            <h4>Mean Time To Failure: {item.mttf_months} months</h4>
                                            <h4>Object type: {item.object_type}</h4>
                                        </Card>
                                    </div>
                                )
                            }
                        } else {
                            return (
                                <div className='itemCard' key={item.id}>
                                    <Card sx={{ minWidth: 300 }} id={item.id} onClick={() => clickItemDetail(item.id, stockItems)} >
                                        <h3>Item name: {item.part_name}</h3>
                                        <h3>Part# {item.part_number}</h3>
                                        <h4>Item Lead Time: {item.lead_time_weeks} weeks</h4>
                                        <h4>Mean Time To Failure: {item.mttf_months} months</h4>
                                        <h4>Object type: {item.object_type}</h4>
                                    </Card>
                                </div>
                            )
                        }
                    })}
                </div>)
                : (
                    <ul>
                        {allItemsFromStore.map((item) => {
                            return (
                                <div className='listItem' key={item.id}>
                                    <li id={item.id}
                                        onClick={() => clickItemDetail(item.id, stockItems)} >
                                        Item Name: {item.part_name} / Part # {item.part_number}

                                    </li>
                                </div>
                            )
                        })}
                    </ul>)} */}
            {/* end Map */}